<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="g4T-4d-y9n">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--table-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="aMQ-aZ-Q45">
                                <rect key="frame" x="-261" y="-189" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PDa-oi-YLK"/>
                                    <constraint firstAttribute="width" constant="30" id="tGx-DK-6R5"/>
                                </constraints>
                            </imageView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="nnF-PY-nW9">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="l9U-Vq-Gv2"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l6F-BH-fhV">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseTableCell" rowHeight="78" id="3Qp-ih-ccM">
                                        <rect key="frame" x="0.0" y="28" width="320" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Qp-ih-ccM" id="vzA-UC-vcM">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6I-hf-KmS">
                                                    <rect key="frame" x="8" y="20" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="Pj1-HI-0N1"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTv-Z0-9oj">
                                                    <rect key="frame" x="62" y="9" width="209" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="明天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb4-2e-lZ0">
                                                    <rect key="frame" x="62" y="36" width="209" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="DTv-Z0-9oj" secondAttribute="trailing" constant="8" id="97V-FF-Hi6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fb4-2e-lZ0" secondAttribute="bottom" constant="0.5" id="Hdk-25-NCi"/>
                                                <constraint firstItem="DTv-Z0-9oj" firstAttribute="top" secondItem="vzA-UC-vcM" secondAttribute="topMargin" constant="1" id="KSZ-Ci-4Kv"/>
                                                <constraint firstItem="fb4-2e-lZ0" firstAttribute="leading" secondItem="DTv-Z0-9oj" secondAttribute="leading" id="L5p-dL-rTr"/>
                                                <constraint firstItem="R6I-hf-KmS" firstAttribute="top" secondItem="vzA-UC-vcM" secondAttribute="topMargin" constant="12" id="Uu1-Ex-6jO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DTv-Z0-9oj" secondAttribute="bottom" constant="31.5" id="W0v-WC-96t"/>
                                                <constraint firstItem="DTv-Z0-9oj" firstAttribute="leading" secondItem="R6I-hf-KmS" secondAttribute="trailing" constant="8" symbolic="YES" id="ZZZ-Qa-UNA"/>
                                                <constraint firstItem="R6I-hf-KmS" firstAttribute="leading" secondItem="vzA-UC-vcM" secondAttribute="leadingMargin" id="dRG-O5-2sP"/>
                                                <constraint firstItem="fb4-2e-lZ0" firstAttribute="top" secondItem="vzA-UC-vcM" secondAttribute="topMargin" constant="28" id="hI7-ch-eLs"/>
                                                <constraint firstItem="fb4-2e-lZ0" firstAttribute="trailing" secondItem="DTv-Z0-9oj" secondAttribute="trailing" id="mMx-b2-yOo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Wk9-PB-bGe" kind="push" identifier="cellToItem" id="QpP-kh-Iuq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jOE-7W-o82"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="l6F-BH-fhV" secondAttribute="trailing" id="Bxs-iP-8Ey"/>
                            <constraint firstItem="nnF-PY-nW9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="F1f-5s-6jw"/>
                            <constraint firstItem="l6F-BH-fhV" firstAttribute="leading" secondItem="nnF-PY-nW9" secondAttribute="leading" id="MKE-VN-afx"/>
                            <constraint firstItem="l6F-BH-fhV" firstAttribute="trailing" secondItem="nnF-PY-nW9" secondAttribute="trailing" id="MMp-LF-qvK"/>
                            <constraint firstItem="l6F-BH-fhV" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="aeA-ub-xMm"/>
                            <constraint firstItem="aMQ-aZ-Q45" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-189" id="agk-Ph-tpK"/>
                            <constraint firstItem="l6F-BH-fhV" firstAttribute="top" secondItem="nnF-PY-nW9" secondAttribute="bottom" id="bB9-Fk-IUh"/>
                            <constraint firstItem="l6F-BH-fhV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ePv-6Q-K9G"/>
                            <constraint firstItem="aMQ-aZ-Q45" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-261" id="jzA-SC-Tck"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="table" id="Wtg-nW-kui">
                        <barButtonItem key="rightBarButtonItem" title="+" id="1q9-bf-UCn">
                            <connections>
                                <segue destination="Wk9-PB-bGe" kind="push" id="nl7-7r-0rY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="fWp-uC-wRI" id="Qfk-aa-mHE"/>
                        <outlet property="tableView" destination="l6F-BH-fhV" id="jHd-zB-TyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="fWp-uC-wRI">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="Xu4-up-ipy"/>
                        <outlet property="searchBar" destination="nnF-PY-nW9" id="jbT-51-AYC"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="x3d-oZ-yla"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="e0E-TW-lAO"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="aRv-PG-peh"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="770" y="413"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="JAN-bn-Rrr">
            <objects>
                <viewController id="Wk9-PB-bGe" customClass="ItemViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Td9-Hg-KqA"/>
                        <viewControllerLayoutGuide type="bottom" id="5O3-T0-2Mg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IJE-sc-70f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxb-Oc-HrO">
                                <rect key="frame" x="33" y="135" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Is-lZ-B7i">
                                <rect key="frame" x="70" y="135" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76m-ba-D74">
                                <rect key="frame" x="29" y="198" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o5U-s0-lV5">
                                <rect key="frame" x="70" y="198" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o27-RN-RjI">
                                <rect key="frame" x="145" y="276" width="30" height="30"/>
                                <state key="normal" title="确定"/>
                                <connections>
                                    <action selector="okTap:" destination="Wk9-PB-bGe" eventType="touchUpInside" id="ILv-Vw-b5K"/>
                                    <segue destination="yaB-DV-2g3" kind="unwind" unwindAction="close:" id="hnB-s4-Vhx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUX-99-RJt">
                                <rect key="frame" x="152" y="371" width="32" height="30"/>
                                <state key="normal" title="slide"/>
                                <connections>
                                    <segue destination="uqI-ae-OB5" kind="push" id="MqD-SL-URU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpH-NY-M1l">
                                <rect key="frame" x="21" y="371" width="45" height="30"/>
                                <state key="normal" title="计时器"/>
                                <connections>
                                    <segue destination="aub-Vb-yjY" kind="modal" id="y0z-vx-eJr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tr4-3B-eEI">
                                <rect key="frame" x="30" y="409" width="30" height="30"/>
                                <state key="normal" title="字体"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5w3-NL-krW">
                                <rect key="frame" x="28" y="447" width="30" height="30"/>
                                <state key="normal" title="视频"/>
                                <connections>
                                    <segue destination="cgV-De-xQE" kind="push" id="Qw3-2B-1fw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxn-gN-QJr">
                                <rect key="frame" x="145" y="319" width="30" height="30"/>
                                <state key="normal" title="web"/>
                                <connections>
                                    <segue destination="mwL-Lj-d6L" kind="push" id="6fL-OH-sQA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygq-wf-cbI">
                                <rect key="frame" x="103" y="447" width="30" height="30"/>
                                <state key="normal" title="http"/>
                                <connections>
                                    <action selector="httpReq:" destination="Wk9-PB-bGe" eventType="touchUpInside" id="oPS-b9-kZw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndz-Tq-hv1">
                                <rect key="frame" x="250" y="518" width="55" height="30"/>
                                <state key="normal" title="WKWeb"/>
                                <connections>
                                    <segue destination="eMf-Et-J83" kind="push" id="kd3-xV-aCg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yl0-io-kCg"/>
                    <connections>
                        <outlet property="todoSum" destination="o5U-s0-lV5" id="rkr-Sf-Po1"/>
                        <outlet property="todoTitle" destination="3Is-lZ-B7i" id="sI4-aA-GUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6o-5Q-n6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yaB-DV-2g3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1153" y="413"/>
        </scene>
        <!--Heihei View Controller-->
        <scene sceneID="Z95-VH-pGG">
            <objects>
                <viewController id="uqI-ae-OB5" customClass="HeiheiViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aRQ-Om-hxN"/>
                        <viewControllerLayoutGuide type="bottom" id="Gni-ZN-RPo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jtk-hD-cVs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" fixedFrame="YES" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Nu2-id-n5Q">
                                <rect key="frame" x="20" y="165" width="240" height="128"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="ecJ-dJ-MlE">
                                        <rect key="frame" x="33" y="8" width="512" height="345"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ejv-SW-XS8"/>
                    <connections>
                        <outlet property="myImage" destination="ecJ-dJ-MlE" id="37d-WQ-Zej"/>
                        <outlet property="scrollViewHei" destination="Nu2-id-n5Q" id="0Ft-BU-SXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4W-f4-Im4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="413"/>
        </scene>
        <!--Time View Controller-->
        <scene sceneID="gfw-W5-CNR">
            <objects>
                <viewController id="aub-Vb-yjY" customClass="TimeViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RBb-Vd-JJl"/>
                        <viewControllerLayoutGuide type="bottom" id="Rbi-a0-2iz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wX0-3B-cCo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNn-RZ-To1">
                                <rect key="frame" x="160" y="235" width="160" height="333"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="♊︎">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pauseTap:" destination="aub-Vb-yjY" eventType="touchUpInside" id="2Wy-CR-GcT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Poc-Dg-XkZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="236"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efc-3l-rx4">
                                <rect key="frame" x="0.0" y="235" width="160" height="333"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="OTc-a3-MRX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="►">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startTap:" destination="aub-Vb-yjY" eventType="touchUpInside" id="Pca-WN-CaL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovc-R0-IGn">
                                <rect key="frame" x="26" y="80" width="34" height="30"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <segue destination="0ul-SU-cZk" kind="unwind" unwindAction="nima:" id="Y3p-lL-IlE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Poc-Dg-XkZ" firstAttribute="leading" secondItem="wX0-3B-cCo" secondAttribute="leading" id="2kK-Uc-dbz"/>
                            <constraint firstItem="Rbi-a0-2iz" firstAttribute="top" secondItem="Poc-Dg-XkZ" secondAttribute="bottom" constant="332" id="3a7-Ha-WHg"/>
                            <constraint firstAttribute="trailing" secondItem="QNn-RZ-To1" secondAttribute="trailing" id="3z5-wI-a4h"/>
                            <constraint firstItem="QNn-RZ-To1" firstAttribute="leading" secondItem="efc-3l-rx4" secondAttribute="trailing" id="4ub-Q9-hDq"/>
                            <constraint firstItem="Poc-Dg-XkZ" firstAttribute="top" secondItem="wX0-3B-cCo" secondAttribute="top" id="RT1-QP-FUf"/>
                            <constraint firstItem="QNn-RZ-To1" firstAttribute="bottom" secondItem="Rbi-a0-2iz" secondAttribute="top" id="UiO-7b-f7h"/>
                            <constraint firstItem="efc-3l-rx4" firstAttribute="leading" secondItem="Poc-Dg-XkZ" secondAttribute="leading" id="WfK-k6-wPb"/>
                            <constraint firstItem="QNn-RZ-To1" firstAttribute="trailing" secondItem="Poc-Dg-XkZ" secondAttribute="trailing" id="cXC-p0-oUT"/>
                            <constraint firstItem="efc-3l-rx4" firstAttribute="bottom" secondItem="Rbi-a0-2iz" secondAttribute="top" id="kHV-91-hrK"/>
                            <constraint firstItem="QNn-RZ-To1" firstAttribute="top" secondItem="RBb-Vd-JJl" secondAttribute="bottom" constant="215" id="x49-Ku-5N4"/>
                            <constraint firstItem="QNn-RZ-To1" firstAttribute="top" secondItem="efc-3l-rx4" secondAttribute="top" id="ylE-eo-Z6o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jQ7-QT-57l"/>
                    <connections>
                        <outlet property="timePresent" destination="Poc-Dg-XkZ" id="Jpp-NR-x2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKY-27-ZVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0ul-SU-cZk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="724" y="1155"/>
        </scene>
        <!--Jb View Controller-->
        <scene sceneID="ax8-M9-G24">
            <objects>
                <viewController id="cgV-De-xQE" customClass="JbViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="equ-Q3-AZ6"/>
                        <viewControllerLayoutGuide type="bottom" id="SR8-Eo-rCf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dyb-4o-PRu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dRU-Fj-n1S">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="videoCell" rowHeight="170" id="U84-js-qbV" customClass="videoCell" customModule="todo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="U84-js-qbV" id="Y24-pt-fcN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="169.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4Q-ER-VGs">
                                                    <rect key="frame" x="0.0" y="111" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GzJ-pU-8g5"/>
                                                        <constraint firstAttribute="width" constant="200" id="QGa-U5-8Sy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sL1-5X-Pua">
                                                    <rect key="frame" x="0.0" y="149" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jPM-kA-Pad"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aJs-ck-HLg">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="pW1-7p-Ncu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aJs-ck-HLg" firstAttribute="centerY" secondItem="Y24-pt-fcN" secondAttribute="centerY" id="4uo-4Q-U80"/>
                                                <constraint firstItem="J4Q-ER-VGs" firstAttribute="leading" secondItem="sL1-5X-Pua" secondAttribute="leading" id="7yw-LD-ZCN"/>
                                                <constraint firstItem="aJs-ck-HLg" firstAttribute="top" secondItem="Y24-pt-fcN" secondAttribute="top" id="9pY-wG-j03"/>
                                                <constraint firstItem="J4Q-ER-VGs" firstAttribute="leading" secondItem="Y24-pt-fcN" secondAttribute="leading" id="AaC-1h-uFR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sL1-5X-Pua" secondAttribute="bottom" constant="9.5" id="CnA-ZP-Czx"/>
                                                <constraint firstItem="aJs-ck-HLg" firstAttribute="leading" secondItem="J4Q-ER-VGs" secondAttribute="leading" id="Ddy-R2-kKR"/>
                                                <constraint firstItem="sL1-5X-Pua" firstAttribute="top" secondItem="J4Q-ER-VGs" secondAttribute="bottom" constant="8" symbolic="YES" id="Hmj-TU-k4Q"/>
                                                <constraint firstItem="sL1-5X-Pua" firstAttribute="top" secondItem="J4Q-ER-VGs" secondAttribute="bottom" constant="17" id="Tny-qR-Et1"/>
                                                <constraint firstItem="J4Q-ER-VGs" firstAttribute="trailing" secondItem="sL1-5X-Pua" secondAttribute="trailing" id="fWO-YJ-ZwC"/>
                                                <constraint firstItem="J4Q-ER-VGs" firstAttribute="top" secondItem="Y24-pt-fcN" secondAttribute="topMargin" constant="94" id="gNV-CR-xI7"/>
                                                <constraint firstItem="sL1-5X-Pua" firstAttribute="leading" secondItem="Y24-pt-fcN" secondAttribute="leadingMargin" id="irh-X1-bbO"/>
                                                <constraint firstItem="aJs-ck-HLg" firstAttribute="bottom" secondItem="sL1-5X-Pua" secondAttribute="bottom" id="j4u-Cy-VFZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sL1-5X-Pua" secondAttribute="bottom" constant="0.5" id="pSH-AC-5Vj"/>
                                                <constraint firstAttribute="trailing" secondItem="aJs-ck-HLg" secondAttribute="trailing" id="vnL-HV-7Pb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgd" destination="aJs-ck-HLg" id="pTs-fE-44N"/>
                                            <outlet property="source" destination="sL1-5X-Pua" id="vZD-WO-yqe"/>
                                            <outlet property="title" destination="J4Q-ER-VGs" id="nOE-on-HU4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dRU-Fj-n1S" firstAttribute="top" secondItem="dyb-4o-PRu" secondAttribute="top" id="BJU-QD-jUW"/>
                            <constraint firstItem="dRU-Fj-n1S" firstAttribute="leading" secondItem="dyb-4o-PRu" secondAttribute="leading" id="UGY-eT-KoJ"/>
                            <constraint firstAttribute="trailing" secondItem="dRU-Fj-n1S" secondAttribute="trailing" id="Y14-B3-mIp"/>
                            <constraint firstItem="dRU-Fj-n1S" firstAttribute="bottom" secondItem="SR8-Eo-rCf" secondAttribute="top" id="lEv-hP-EYt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tyq-mO-c6j"/>
                    <connections>
                        <outlet property="nav" destination="tyq-mO-c6j" id="3Iv-sS-f2y"/>
                        <outlet property="videoTable" destination="dRU-Fj-n1S" id="u9C-ql-JSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jP-PH-9RI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="1161"/>
        </scene>
        <!--Wkweb View Controller-->
        <scene sceneID="gcr-Yl-CUd">
            <objects>
                <viewController id="eMf-Et-J83" customClass="WkwebViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SwM-0m-TmD"/>
                        <viewControllerLayoutGuide type="bottom" id="aQP-7Y-M8O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XLC-hC-jWQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="49S-Mp-Wo5">
                        <barButtonItem key="rightBarButtonItem" title="分享" id="hON-yP-KeO"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0S-xv-6BT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="1161"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="7cJ-Ga-mji">
            <objects>
                <viewController id="mwL-Lj-d6L" customClass="WebViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XZC-Th-uWB"/>
                        <viewControllerLayoutGuide type="bottom" id="mRk-JO-vPp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iFn-U5-sto">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLf-5k-lNi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L45-9V-XUY">
                                <rect key="frame" x="28" y="538" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="hct-uQ-4Uj"/>
                                </constraints>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="prevTap:" destination="mwL-Lj-d6L" eventType="touchUpInside" id="WMs-3U-ikh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaT-x1-yQS">
                                <rect key="frame" x="74" y="538" width="30" height="30"/>
                                <color key="backgroundColor" red="0.78431379800000001" green="0.91372555489999996" blue="0.58039218189999997" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="94n-HR-pOW"/>
                                </constraints>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="nextTap:" destination="mwL-Lj-d6L" eventType="touchUpInside" id="l71-Yn-083"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdR-kv-Fjr">
                                <rect key="frame" x="265" y="537" width="43" height="30"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="reload"/>
                                <connections>
                                    <action selector="reloadTap:" destination="mwL-Lj-d6L" eventType="touchUpInside" id="8Kk-vt-dZY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Eo-So-b8e">
                                <rect key="frame" x="112" y="538" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ab3-zz-bgd">
                                <rect key="frame" x="211" y="538" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="0.60623416385135132" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="goTap:" destination="mwL-Lj-d6L" eventType="touchUpInside" id="HWc-ut-itc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L45-9V-XUY" firstAttribute="baseline" secondItem="MaT-x1-yQS" secondAttribute="baseline" id="2aN-Gu-6zC"/>
                            <constraint firstItem="MaT-x1-yQS" firstAttribute="baseline" secondItem="Ab3-zz-bgd" secondAttribute="baseline" id="3Iq-LP-b7j"/>
                            <constraint firstItem="uLf-5k-lNi" firstAttribute="leading" secondItem="iFn-U5-sto" secondAttribute="leading" id="60c-bC-SJs"/>
                            <constraint firstItem="uLf-5k-lNi" firstAttribute="centerX" secondItem="1Eo-So-b8e" secondAttribute="centerX" id="RDn-Lb-RFC"/>
                            <constraint firstItem="MaT-x1-yQS" firstAttribute="leading" secondItem="L45-9V-XUY" secondAttribute="trailing" constant="16" id="Ta3-13-HFf"/>
                            <constraint firstAttribute="trailing" secondItem="uLf-5k-lNi" secondAttribute="trailing" id="WJL-Im-ah2"/>
                            <constraint firstItem="FdR-kv-Fjr" firstAttribute="leading" secondItem="Ab3-zz-bgd" secondAttribute="trailing" constant="24" id="ZZ1-M6-WHT"/>
                            <constraint firstItem="L45-9V-XUY" firstAttribute="leading" secondItem="iFn-U5-sto" secondAttribute="leadingMargin" constant="12" id="e7I-5M-TY8"/>
                            <constraint firstItem="uLf-5k-lNi" firstAttribute="top" secondItem="iFn-U5-sto" secondAttribute="top" id="fGg-ni-OUe"/>
                            <constraint firstItem="1Eo-So-b8e" firstAttribute="baseline" secondItem="FdR-kv-Fjr" secondAttribute="baseline" id="nuJ-8n-uXa"/>
                            <constraint firstItem="1Eo-So-b8e" firstAttribute="leading" secondItem="MaT-x1-yQS" secondAttribute="trailing" constant="8" symbolic="YES" id="qNw-F7-gYp"/>
                            <constraint firstItem="MaT-x1-yQS" firstAttribute="bottom" secondItem="mRk-JO-vPp" secondAttribute="top" id="uXk-OA-6KO"/>
                            <constraint firstItem="Ab3-zz-bgd" firstAttribute="top" secondItem="1Eo-So-b8e" secondAttribute="top" id="vnB-kC-e6r"/>
                            <constraint firstItem="uLf-5k-lNi" firstAttribute="bottom" secondItem="mRk-JO-vPp" secondAttribute="top" id="yrT-5U-kWJ"/>
                            <constraint firstItem="Ab3-zz-bgd" firstAttribute="leading" secondItem="1Eo-So-b8e" secondAttribute="trailing" constant="2" id="zvJ-FR-4gf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3s0-9w-CCe"/>
                    <connections>
                        <outlet property="myWeb" destination="uLf-5k-lNi" id="1Hf-hQ-QNO"/>
                        <outlet property="reloadStop" destination="FdR-kv-Fjr" id="Rjk-ZA-Oy6"/>
                        <outlet property="urlText" destination="1Eo-So-b8e" id="lGw-ff-wab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXa-EJ-1Ro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="-253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bVF-45-qoP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g4T-4d-y9n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C7P-dj-IYw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cJh-c9-Kjd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OD1-8W-dda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="413"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="512" height="345"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nl7-7r-0rY"/>
    </inferredMetricsTieBreakers>
</document>
